# -------------------
# やばい
# -------------------
ctrl + alt + cmd - r : brew services restart fyabai
ctrl + alt + cmd - s : brew services restart sketchybar


# -------------------
# Window management
# -------------------
hyper - left : yabai -m window --swap west
hyper - right : yabai -m window --swap east
hyper - up : yabai -m window --swap north
hyper - down : yabai -m window --swap south
hyper - r : yabai -m space --rotate 90
hyper - m : yabai -m space --mirror y-axis
hyper - f : yabai -m window --toggle zoom-fullscreen
hyper - z : yabai -m window --toggle float

# increase window size
#shift + alt - a : yabai -m window --resize left:-20:0
#shift + alt - s : yabai -m window --resize bottom:0:20
#shift + alt - w : yabai -m window --resize top:0:-20
#shift + alt - d : yabai -m window --resize right:20:0

# decrease window size
#shift + cmd - a : yabai -m window --resize left:20:0
#shift + cmd - s : yabai -m window --resize bottom:0:-20
#shift + cmd - w : yabai -m window --resize top:0:20
#shift + cmd - d : yabai -m window --resize right:-20:0


# -------------------
# Window Navigation
# -------------------
hyper - q : yabai -m window --focus prev || yabai -m window --focus last
hyper - w : yabai -m window --focus next || yabai -m window --focus first


# -------------------
# Space Selector
# -------------------
hyper - 1 : yabai -m space --focus 1
hyper - 2 : yabai -m space --focus 2
hyper - 3 : yabai -m space --focus 3
hyper - 4 : yabai -m space --focus 4
hyper - 5 : yabai -m space --focus 5
hyper - 6 : yabai -m space --focus 6
hyper - 7 : yabai -m space --focus 7
hyper - 8 : yabai -m space --focus 8
hyper - 9 : yabai -m space --focus 9
hyper - a : yabai -m space --focus prev
hyper - s : yabai -m space --focus next
hyper - pageup : yabai -m space --focus next
hyper - pagedown : yabai -m space --focus prev

# -------------------
# Yeet Active Window
# -------------------
ctrl + cmd - 1: yabai -m window --space 1
ctrl + cmd - 2: yabai -m window --space 2
ctrl + cmd - 3: yabai -m window --space 3
ctrl + cmd - 4: yabai -m window --space 4
ctrl + cmd - 5: yabai -m window --space 5
ctrl + cmd - 6: yabai -m window --space 6
ctrl + cmd - 7: yabai -m window --space 7
ctrl + cmd - 8: yabai -m window --space 8
ctrl + cmd - 9: yabai -m window --space 9


# -------------------
# Display
# -------------------
# ctrl + cmd - 1 : yabai -m window --display 1 yabai -m display --focus 1
# ctrl + cmd - 2 : yabai -m window --display 2 yabai -m display --focus 2
# ctrl + cmd - 3 : yabai -m window --display 3 yabai -m display --focus 3